# Docker Compose
COMPOSE_PROJECT_NAME=TaalentfyAPITest

# PHP Options
PHP_VERSION=7.4-apache
PHP_PORT=8001
PHP_SYMFONY_PORT=8000
PHP_HOST=taalentfytest

# DB Options
DB_VERSION=5.7
DB_HOST=127.0.0.1
DB_NAME=rest_api_taalentfy
DB_USER=dbuser
DB_PASS=dbpass
DB_ROOT_PASS=root
DB_PORT=3306